<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: #1f6e74;
            font-family: sans-serif;
            color: rgb(204, 204, 204);
        }
        h1{
            text-align: center;
            font-weight: 1000;
            font-size: 40px;
            margin-top: 70px;
            color: #ace6eb;
        }
        h2{
            text-align: center;
            margin-bottom: 30px;
            color: #ace6eb;
        }
        p{
            line-height: 1.8;
            
            text-align: center;
            width: 80%;
            margin: auto;
            margin-bottom: 30px;
        }
        span{
            color: #09ff00e7;
        }
        a{
            text-decoration: none;
            color: inherit;
            font-size: large;
            position: absolute;
            right: 20px;
            top: 10px;
        }
        a :hover{
            color: blue;
        }
    </style>
</head>
<body>
    <a href="./index.html"><h4>Return Home</h4></a>
    <h1>About Us</h1>
    <h2>welcome to the moving race</h2>
    <p>
        Hey, as Astronaut! it's time to start farming your <span>$MOVE</span> airdrop and leveling up your web3 knowledge. By completing new missions evry week, you will immediately earn <span>Move Credits-</span> plus bonus <span>Move Boxes</span> in the future!
    </p>
    <p>
        For even more <span>Move Credits</span>, make sure you refer your friends with the link below and complete side quest on Galxe. 
    </p>

</body>
</html>