<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!--css  styles-->
    <style>

body{
    background-color: #021b3b;
    color: #fff;
}


h2{
    font-size: 45px;
    font-weight: lighter;
    font-family: sans-serif;
    margin-bottom: 0;
}

.container{
    display: grid;
    place-content: center;
    text-align: center;
}
input{
    margin-top: 10px;
    padding: 15px;
    border-radius: 10px;
    border: 0;
    width: 80%;
}
.lastp{
    text-align: left;
    margin-left: 30px;
    margin-bottom: 40px;
}
.submit{
    background-color: #3689f7;
    width: 90%;
    margin-top: 0;
    
}
a{
    color: #fff;
    font-size: large;
    text-decoration: none;
}
a:hover{
    color:#3689f7;
}
.sp{
    text-align: left;
    margin-left: 30px;
}
    </style>
    <!--html-->
</head>
<body>
    <div class="container">
         <h2>welcome</h2>
         <p>please log in to continue</p>
        <div class="form"   >
            <form action="">
                <input type="email" name="" id="" placeholder="Email address*">
                <input type="text" name="" id="" placeholder="Password*">
                <p class="lastp">Forget Your Password?</p>
                <input class="submit" type="submit">
            </form>
        </div>
        <p class="sp">Don't have an account?<a href="./signup.html">sign up <a> <a href="./index.html"> <h4>Return Home</h4></a></p>
    </div>
</body>
</html>