<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission And Vision</title>
    <style>
        body{
            background-color: #1f6e74;
            padding-top: 45px;
            font-family: sans-serif;
            color: rgb(204, 204, 204);
        }
        .mission h1{
            text-align: center;
            color: #ace6eb;
        }
        .mission  p{
            line-height: 1.3;
        }
        .mission{
            padding-bottom: 30px;
        }
        .vision h1{
            text-align: center;
            color: #ace6eb;
        }
        .vision p{
            line-height: 1.3;
        }
        a{
            text-decoration: none;
            color: inherit;
            font-size: large;
            position: absolute;
            right: 20px;
            top: 10px;
            font-family: sans-serif;
        }
        a :hover{
            color: blue;
        }
    </style>
</head>
<body>
    <a href="./index.html"><h4>Return Home</h4></a>
    <div class="mission">
        <h1>MISSION</h1>
        <p>To empower individuals through decentralized technology,fostering a community where creativity,innovation, and collaboration thrive in the digital realm. We aim to redefine online interactions by priortizing user ownership, privacy, and a fair distribution of value   </p>
    </div>
    <div class="vision">
        <h1>VISION</h1>
        <p>
            To empower individuals through decentralized technology, fostering a community where creativity, innovation, and collaboration thrive in the digital realm
        </p>
    </div>
</body>
</html>