<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <!--css style-->
    <style>
body{
    background-color: #021b3b;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 14px;
}
.container{
    display: grid;
    place-content: center;
    text-align: center;
}
h2{
    font-size: 45px;
    font-weight: lighter;
    font-family: sans-serif;
    margin-bottom: 0;
}input{
    margin-top: 10px;
    padding: 15px;
    border-radius: 10px;
    border: 0;
    width: 80%;
}
.password-factors{

 border: solid rgb(167, 165, 165);
 border-width: 1px;
 width: 80%;
 margin: 20px 10% 0;

}
.pbox{
    text-align: left;
    margin-left: 15px;
}
li{
    margin-left: 10px;
    text-align: start;
}
.agree{
    display: flex;
    width: 80%; 
}
.check{
    height: 15px;
    width: 15px;
    margin-left: 30px;
    flex: 1 1 70px;
}
.submit{
    color: #fff;
    background-color: #3689f7;
    margin-left: 10%;
}
a{
    color: #fff;
    font-size: large;
    text-decoration: none;
    font-family: sans-serif;
}
a:hover{
    color:#3689f7;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>sign up</h2>
        <p>sign up to the moving space to continue</p>
        <form action="">
            <input type="email" name="email" id="" placeholder="Email address*">
            <input type="password" name="" id="" placeholder="Password*">
        </form>
        <div class="password-factors">
            <p class="pbox">Your password must contain: <br>At least 8 characters <br>at least 3 of the following</p>
            <ul>
                <li>Lower case letters (a-z)</li>
                <li>Upper case letters (A-Z)</li>
                <li>Numbers (0-9)</li>
                <li>Special characters (e.g. !@#$%^&*)</li>
            </ul>
        </div>
        <div class="agree"><input class="check" type="checkbox">
            <p>I agree to the storage of my data such as email,username,and public wallet address</p></div>
            <input class="submit" type="submit">
            <p>Already have an account? <a href="./login.html">login</a><a href="./index.html"> <h4>Return Home</h4></a></p>
    </div>
</body>
</html>